APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:2Zq3naNsv6Ip0RQ34iW+P4zGjgLMQpmGD77E4j/3qr4=


API_SUBTYPE=clocking
API_PREFIX=device-api
API_VERSION=v1
API_STRICT=false
API_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=clockingDb
DB_PORT=3306
DB_DATABASE=clocking
DB_USERNAME=clocking
DB_PASSWORD=clocking

CACHE_DRIVER=redis

SESSION_DRIVER=file

QUEUE_DRIVER=beanstalkd
QUEUE_HOST=localhost
QUEUE_PORT=11300

BROADCAST_DRIVER=redis

REDIS_HOST=clockingRedis
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=clockingMemcached
MEMCACHED_PORT=11211

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

